<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".MainActivity"
    >


    <android.support.design.widget.TabLayout
        android:id="@+id/tabsEvent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabGravity="fill"
        app:tabIndicatorHeight="0dp"
        app:tabMaxWidth="0dp"
        app:tabMode="scrollable"
        app:tabSelectedTextColor="@android:color/holo_orange_dark"
        app:tabTextColor="@android:color/darker_gray"/>

    <LinearLayout

        android:id="@+id/linearEvents"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingBottom="5dp"
        android:paddingTop="5dp">

        <LinearLayout
            android:layout_width="130dp"
            android:layout_height="60dp"
            android:background="@drawable/shadow_left"
            android:gravity="start|center_vertical"
            android:onClick="from"
            android:orientation="horizontal"
            android:padding="10dp">

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:src="@drawable/ic_calendar2" />

            <TextView
                android:id="@+id/txtFrom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:text="@string/from"
                android:textColor="@color/txtColor"
                android:textSize="12sp" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="130dp"
            android:layout_height="60dp"
            android:background="@drawable/shadow_centre"
            android:gravity="start|center_vertical"
            android:onClick="to"
            android:orientation="horizontal">

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/gray" />

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:src="@drawable/ic_calendar2" />

            <TextView
                android:id="@+id/txtTo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:text="@string/to"
                android:textColor="@color/txtColor"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/shadow_right2"
            android:gravity="start|center_vertical"
            android:onClick="ok"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:text="ОК"
                android:textColor="@android:color/white"
                android:textSize="12sp" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/filter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:paddingBottom="5dp"
        android:paddingTop="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:drawableLeft="@drawable/ic_x"
            android:drawablePadding="5dp"
            android:drawableStart="@drawable/ic_x"
            android:onClick="resetFilter"
            android:text="@string/reset_filter"
            android:textColor="@color/txtColor" />


    </LinearLayout>


    <android.support.v4.view.ViewPager
        android:id="@+id/viewpagerEvent"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v4.view.ViewPager>

</LinearLayout>