<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="245dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop" />
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/blackgradient" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="bottom"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="104dp"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="5dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginLeft="@dimen/marginLeft"
                    android:layout_marginRight="20dp"
                    android:layout_marginStart="@dimen/marginLeft"
                    android:gravity="bottom"
                    android:textColor="@android:color/background_light"
                    android:textSize="16sp"
                    android:textStyle="normal|bold"
                    tools:text="Концерт Филиппа Киркорова"
                    />

                <TextView
                    android:id="@+id/date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginLeft="@dimen/marginLeft"
                    android:layout_marginStart="@dimen/marginLeft"
                    android:drawableLeft="@drawable/ic_calendar"
                    android:drawablePadding="5dp"
                    android:drawableStart="@drawable/ic_calendar"
                    android:text="23 апреля"
                    android:textSize="12sp"
                    />
                <TextView
                    android:id="@+id/address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginLeft="@dimen/marginLeft"
                    android:layout_marginStart="@dimen/marginLeft"
                    android:drawableLeft="@drawable/ic_map_marker"
                    android:drawablePadding="5dp"
                    android:drawableStart="@drawable/ic_map_marker"
                    android:maxLines="1"
                    android:text="пр. Туран 10. в здании Fitness Palace.asdasdasda sd asd asd asd asd"
                    android:textSize="12sp" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="21.5dp"
                    android:layout_marginStart="21.5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/category"
                        android:layout_width="198dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:drawableLeft="@drawable/bullet"
                        android:drawablePadding="6dp"
                        android:drawableStart="@drawable/bullet"
                        android:text="Астана"
                        android:textColor="@android:color/holo_orange_dark"
                        android:textSize="12sp"
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="end"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/distance"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="2dp"
                            android:background="@drawable/rectangleshape"
                            android:gravity="bottom"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp"
                            android:text="2500.0 kм"
                            android:textSize="12sp"


                            />


                    </LinearLayout>


                </LinearLayout>





            </LinearLayout>




        </FrameLayout>


    </FrameLayout>




</RelativeLayout>