<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutLinear"
    android:layout_width="match_parent"
    android:layout_height="@dimen/nav_header_height"
    android:background="@drawable/side_nav_bar"
    android:gravity="top"
    android:orientation="vertical"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    android:weightSum="1"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="31dp"
        android:layout_marginEnd="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="30dp"
        android:orientation="horizontal"
        >

        <ImageView
            android:id="@+id/imgX"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginTop="5dp"
            android:background="@android:color/white"
            android:onClick="Xbutton"
            android:src="@drawable/cross_symbol_big"


            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="5dp"
            android:gravity="end"
            android:orientation="horizontal"
            >

        <TextView
            android:id="@+id/txtRus"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:gravity="end"
            android:onClick="onChangeToRuClicked"
            android:text="@string/rus"
            android:textColor="#C1C1C1"
            android:textSize="@dimen/font_size"
            />
        <TextView
            android:id="@+id/txtKaz"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:gravity="end"
            android:onClick="onChangeToKzClicked"
            android:text="@string/kaz"
            android:textColor="#C1C1C1"
            android:textSize="@dimen/font_size"
            />
        <TextView
            android:id="@+id/txtEng"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:gravity="end"
            android:onClick="onChangeToEnClicked"
            android:text="@string/eng"
            android:textColor="#C1C1C1"
            android:textSize="@dimen/font_size"
            />

            </LinearLayout>


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="@android:color/darker_gray"/>

    <ExpandableListView
        android:id="@+id/expandableListView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginStart="16dp"
        android:childIndicator="@null"
        android:divider="@null"
        android:groupIndicator="@null"
        android:listSelector="@android:color/transparent">
    </ExpandableListView>

    <View
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:background="#F6FAFB"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:background="#F6FAFB"
        android:gravity="center"
        android:orientation="horizontal"
        >


        <ImageView
            android:id="@+id/facebook"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="goToFacebook"
            android:src="@mipmap/ic_facebook" />

        <ImageView
            android:id="@+id/insta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="goToInsta"
            android:src="@mipmap/ic_insta" />

        <ImageView
            android:id="@+id/vk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="goToVk"
            android:src="@mipmap/ic_vk" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F6FAFB" />


</LinearLayout>
